{
  "plugins": [
    "prettier",
    "react",
    "jsdoc"
  ],
  "extends": [
    "react-app"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "jsx-quotes": [2, "prefer-single"],
    "react/jsx-curly-spacing": [2, "always"],
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-deprecated": "off",
    "jsx-a11y/href-no-hash": "off",
    "no-throw-literal": "off",
    "operator-assignment": "off",
    "no-unused-vars": ["error", { 
      "vars": "all", "args": "after-used"
    }],
    "comma-dangle": "error",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off",
    "camelcase": "off",
    "object-curly-spacing": ["error", "never"],
    "prefer-const": "off",
    "no-underscore-dangle": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-trailing-spaces": "error",
    "no-useless-escape": "off",
    "no-restricted-properties": "off",
    "consistent-return": "off",
    "guard-for-in": "off",
    "no-loop-func": "off",
    "curly": ["error", "all"],
    "brace-style": ["error", "1tbs"],
    "default-case": "error",
    "prefer-destructuring": "off",
    "padding-line-between-statements": [
        "error",
        { "blankLine": "always", "prev": "*", "next": "block-like" },
        { "blankLine": "always", "prev": "block-like", "next": "*" }
    ],
    "max-len": ["error", {"code": 200}],
    "implicit-arrow-linebreak": ["error", "beside"],
    "no-control-regex": "off",
    "arrow-parens": ["error", "always"],
    "jsdoc/check-alignment": "warn", // Recommended
    "jsdoc/check-examples": 0,
    "jsdoc/check-indentation": "warn",
    "jsdoc/check-param-names": "warn", // Recommended
    "jsdoc/check-syntax": "warn",
    "jsdoc/check-tag-names": "warn", // Recommended
    "jsdoc/check-types": "warn", // Recommended
    "jsdoc/implements-on-classes": "warn", // Recommended
    "jsdoc/match-description": "warn",
    "jsdoc/newline-after-description": "warn", // Recommended
    "jsdoc/no-types": 0,
    "jsdoc/no-undefined-types": "warn", // Recommended
    "jsdoc/require-description": 0,
    "jsdoc/require-description-complete-sentence": "warn",
    "jsdoc/require-example": 0,
    "jsdoc/require-hyphen-before-param-description": "warn",
    "jsdoc/require-jsdoc": "warn", // Recommended
    "jsdoc/require-param": "warn", // Recommended
    "jsdoc/require-param-description": "warn", // Recommended
    "jsdoc/require-param-name": "warn", // Recommended
    "jsdoc/require-param-type": "warn", // Recommended
    "jsdoc/require-returns": "warn", // Recommended
    "jsdoc/require-returns-check": "warn", // Recommended
    "jsdoc/require-returns-description": 0, // Recommended
    "jsdoc/require-returns-type": "warn", // Recommended
    "jsdoc/valid-types": "warn" // Recommended
  },
  "settings": {
    "import/resolver": "webpack"
  }
}